VITE_SUPABASE_PROJECT_ID="tlvszgpbowzpwqbaddfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdnN6Z3Bib3d6cHdxYmFkZGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODExMTYsImV4cCI6MjA3ODk1NzExNn0.4PYp-ORw8iQd4XxnAb4WKLTr5sZ1ezY8ihuf3SpbWbE"
VITE_SUPABASE_URL="https://tlvszgpbowzpwqbaddfa.supabase.co"
# VITE_API_BASE_URL="https://portaldemo-001-site25.ktempurl.com/api"
VITE_API_BASE_URL="https://localhost:7125/api"
